# dotnet-flexible-api

./: .gitignore  Dockerfile  FlexibleDataApi.sln  README.md  dev.md
FlexibleDataApi/: DataContext.cs  FlexibleDataApi.csproj  Program.cs
FlexibleDataApi/Handlers/: PostProcessor.cs
FlexibleDataApi/Migrations/: 20230731015322_Initial.Designer.cs  20230731015322_Initial.cs  20230731145255_AddStatisticsTable.Designer.cs  20230731145255_AddStatisticsTable.cs  DataContextModelSnapshot.cs
FlexibleDataApi/Models/: ApiResponse.cs
FlexibleDataApi/Models/DTO/: FlexibleDataCreateDto.cs
FlexibleDataApi/Models/Entities/: FlexibleData.cs  Statistics.cs
FlexibleDataApi/Properties/: launchSettings.json
FlexibleDataApi/Validations/: FlexibleDataCreateValidation.cs
